# springclouddemo

./: .gitignore  pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/wch/: NacosClientApp.java
nacos-client/src/main/java/com/wch/dto/: SUserDto.java
nacos-client/src/main/java/com/wch/entity/: ClientUser.java
nacos-client/src/main/java/com/wch/mapper/: CUserMapper.java
nacos-client/src/main/java/com/wch/service/: CUserService.java  CUserServiceImpl.java
nacos-client/src/main/java/com/wch/web/: CUserController.java
nacos-client/src/main/resources/: application.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/wch/: NacosSeverApp.java
nacos-server/src/main/java/com/wch/entity/: SUser.java
nacos-server/src/main/java/com/wch/mapper/: SUserMapper.java
nacos-server/src/main/java/com/wch/service/: SUserService.java  SUserServiceImpl.java
nacos-server/src/main/java/com/wch/web/: SUserController.java
nacos-server/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/wch/app/: ZuulApp.java
zuul-demo/src/main/resources/: application.yml
